<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili Classifier</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        form {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('upload_image') }}" method="POST" enctype="multipart/form-data">
        <h1>Chili Variety Classifier</h1>
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Classify Chili</button>
    </form>
</body>
</html>
